{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserEntities": "Data Source=DESKTOP-F8J8HUH; Initial Catalog=UserData; Integrated Security=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "user",
    "Audience": "user",
    "Expiration": 30
  },
  "AllowedHosts": "*"

}
